# zuulapigateway

./: Dockerfile  pom.xml
src/main/java/com/infotitans/zuulapigateway/: ZuulapigatewayApplication.java
src/main/java/com/infotitans/zuulapigateway/security/: AuthorizationFilter.java  WebSecurity.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/infotitans/zuulapigateway/: ZuulapigatewayApplicationTests.java
