spring.application.name=zuul
server.port=8082
eureka.client.serviceUrl.defaultZone = http://${EUREKA_SERVER:localhost}:8081/eureka

api.h2console.url.path = /users-ws/h2-console/**
api.registration.url.path = /users-ws/users
api.login.url.path = /users-ws/login
api.users.actuator.url.path=/users-ws/actuator/*

authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
token.secret = e1732fb02987452ba3f10d3b445c45055

spring.rabbitmq.host=${MQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=beans,health,routes,httptrace
api.zuul.actuator.url.path=/actuator/*